%%====================================================================
%% Nonterminals
%%====================================================================
Nonterminals
query
select_query
%% insert_query
%% delete_query
.

%%====================================================================
%% Terminals
%%====================================================================
Terminals
select
all
from
%% since
%% till
%% order
%% limit
%% where
%% insert
%% records
%% delete
%% when
%% string_value
%% integer_value
list_values
%% comparator
.

%%====================================================================
%% Rootsymbol
%%====================================================================
Rootsymbol query.

%%====================================================================
%% Rules
%%====================================================================
query -> select_query : '$1'.

select_query -> select list_values from : {select, '$2'}.
select_query -> select all from : {select, all}.

%%====================================================================
%% Erlang Code
%%====================================================================

